@import "breakpoints/base";
@import 'modules/mixin';
// @import 'modules/image-slide';

$cBlack: black;
$cWite: White;
//homeページ top画像
.main-visual {
	background-image: image-url("maldives.png");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	height: 850px;

 &__content{
   width: 100%;
   padding-top: 5%;
 }

 &__text{
   color:white;
   text-align: left;
   font-size:100px;
   font-family: 'Permanent Marker', cursive;
   margin-left: 10%;
   margin-top: 10%;
 }

 &__texts{
   color: $cWite;
   text-align: center;
   font-size:100px;
   font-family: 'Permanent Marker', cursive;
   margin-left: 30%;
 }


 &__sub-text{
   margin-top: 5px;
     color:$cWite;
     font-size:35px;
     font-family: 'Permanent Marker', cursive;
     margin-left:52%;
 }
}
//main-visualのscroll
.hero__footer {
	position: absolute;
	left: 50%;
	bottom: 130px;
	transform: translateX(-50%);
	z-index: 2;
	height: 80px;
	width: 22px;
	overflow: hidden;
}
.hero__downarrow {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 8px;
	@include animation($name: ky-arrow-anime, $iteration-count: infinite, $duration: 2s, $timing-function: linear)
}
.hero__scrolltext {
	position: absolute;
	transform: rotate(90deg);
	color: rgba(255,255,255,0.8);
	left: -8px;
	top: 11px;
	font-size: 1.4em;
}
@keyframes ky-arrow-anime {
	0%,
	50%,
	100% {
		transform: translateY(-10%);
	}
	30% {
		transform: none;
	}
}
//subtitle_fadein
.left-to-right {
  opacity: 0.1;
  transform: translateX(-1200px);
  transition: all 1s;
}
.left-to-right.scrollin {
  opacity: 1;
  transform: translate(0);
}
.down-to-top {
  opacity: 0.1;
  transform: translateY(20px);
  transition: all 1s;
}
.down-to-top.scrollin {
  opacity: 1;
  transform: translateY(0);
}
//logo
.logo {
 background-image: image-url("logo.png");
 background-size: cover;
 background-position: center;
 width: 120px;
 height: 60px;
 margin-top: 50px;
}

.colona{
 width: 480px;
 background-color: #F5F5F5;
 margin: 0 auto;
 margin-top: 20px;
 margin-bottom: 20px;
 border-radius: 5px;
 &__text{
   font-size: 13px;
   text-align: center;
   padding: 20px;
 }
}
//footer
.logos {
 display: flex;

 &__img {
   width: 10em;
   margin-bottom: 10px;
 }
}

.footer {
 padding: 60px 0;
 @extend .content-width;

 &__nav {
   @extend .flex;
	 @extend .font-sm;
   justify-content: space-between;
   align-items: left;
   text-align: left;
  //  font-size: 14px;
 }

 &__ul {
   @extend .flex;
   padding: 0;
   margin: 0;
 }

 &__li {
   padding: 0;
   margin: 15px;
 }
 &__copyright {
	padding-top: 12px;
}

 & .logos {
   justify-content: center;
 }
}

/* ---------------------------- */
/* --- ハンバーガーアイコン --- */
/* ---------------------------- */
.mobile-menu-title {
	text-align: center;
	margin-top: 20px;
	font-size: 15px;
	font-weight: bold;
	font-family: 'Itim', cursive;
}
.mobile-menu {
	&__main {
		margin-top: 30px;
	}
	&__page {
		font-size: 20px;
		font-weight: bold;
		font-family: 'Itim', cursive;
	}
	&__title {
		text-align: center;
	}
}

#hm-icon{
  position: fixed;
  right: 20px;
  top: 40px;
  z-index: 10;
}
.menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all .6s;
  box-sizing: border-box;
}
.menu-trigger {
  position: relative;
  width: 50px;
  height: 40px;
}
.menu-trigger span {
  position: absolute;
  left: 0;
  width: 90%;
  height: 3px;
  background-color: $cBlack;
}
.menu-trigger span:nth-of-type(1) {
  top: 0;
}
.menu-trigger span:nth-of-type(2) {
  top: 15px;
}

.menu-trigger.active span:nth-of-type(1) {
	transition-delay: 70ms;
	transform: translateY(10px) rotate(135deg);
}
.menu-trigger.active span:nth-of-type(2) {
	transition-delay: 140ms;
  transform: translateY(-5px) rotate(-135deg);
}
/* ------------------------ */
/* ------ spメニュー ------ */
/* ------------------------ */
#sp-menu {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.9);
  color: $cBlack;
  width: 40%;
  min-height: 100%;
	margin-left: 60%;
  display: none;
  z-index: 9;
}
#sp-menu li{
  text-align: center;
  margin-bottom: 30px;
}
#sp-menu a{
  color: #fff;
  text-decoration: none;
	color: $cBlack;
}

////////////////////////////
//signup link
.top-signup {
	width: 480px;
	// background-color: #F5F5F5;
	margin: 0 auto;
	margin-top: 50px;
	&__title {
		font-size: 15px;
		text-align: center;
	// &__link {
	// 	color: blue;
	//  }
	}
}
.top-signup__link {
	color: blue;
}


.main-name2{
	margin-top: 40px;
  	color: #fff;
  	font-size:65px;
  	font-family: "Nico Moji";
  	padding-left:30%;
  	padding-top: 25px;
}

.travel {
  @extend .content-width;
  @extend .mb-lg;

  &__inner {
    @extend .flex;
    justify-content: space-between;
    padding: 15px;
    background-color: $cBgGray;
    position: relative;
    z-index: 0;
    margin: 30px 0;
  }

  &__title {
    position: relative;
    @include p-base($width: 100px, $height: 1px, $top: 50%, $left: -120px) {
      background-color: $cBlack;
      transform: translateY(-50%) scaleX(0);
      transition: transform 0.3s ease 1.6s;
      transform-origin: right;
    }

    &.inview {
      &::before {
        transform: translateY(-50%);
      }
    }
  }

  &__sub {
    @extend .mb-sm;

  }

  &__img {
    height: 300px;
    @extend .mb-sm;
    box-shadow: inset 0 0 20px $cBlack;
    transition: box-shadow 1ms linear 0.8s;

    & > img {
      position: relative;
      z-index: -1;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &.inview {
      box-shadow: inset 0 0 30px $cBlack;
    }
  }

  &__texts {
    @extend .pb-sm;

    &.inview {
      & .travel__title::before {
        transform: translateY(-50%);
      }
    }
  }
}

.fadein {
  opacity : 0;
  transform : translate(0, 100px);
  transition : all 1s;
}
.fadein.active{
  opacity : 1;
  transform : translate(0, 0);
}




//ABOUTページ
.landing-video {
  height: 100vh;
}
.img-zoom {
  height: 850px;
}

.about-title {
	font-size: 40px;
	font-weight: 600;
	letter-spacing: 3;
}
.about-sub-title {
	color: #EEEEEE;
	font-size: 14px;
}
.about-texts {
	color: #EEEEEE;
	font-size: 16px;
	line-height: 2;
}
.about {
  width: 100%;
	&__title {
		font-size: 40px;
    letter-spacing: 3px;
		// font-family: 'Itim', cursive;
		font-weight: 600;
		padding-top: 50px;
    width: 90%;
    margin: 0 auto;
	}
  &__sub-title {
    display: inline-block;
    width: 90%;
    margin-left: 6%;
    color: #999999;
    font-size: 16px;
    margin-bottom: 25px;
  }
  &__contents1 {
    margin-bottom: 20px;
  }
  &__inner1 {
    display: flex;
    // flex-direction: column;
    justify-content: space-between;
  }
  &__texts1 {
    background-color: #0099ff;
    height: 850px;
  }
  &__texts2 {
    background-color: #996633;
    height: 850px;
  }
  &__texts3 {
    background-color: #ffcc33;
    height: 850px;
  }
  &__img1 {
    height: 850px;
  }
  &__img2 {
    height: 850px;
  }
  &__titles1 {
    margin-left: 23%;
    padding-top: 25%;
  }
  &__subs1 {
    margin-left: 25%;
  }
  &__description1 {
    margin-left: 24%;
    margin-top: 5%;
  }

  &__area {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:10% 10% 0 0;
    position: relative;
  }
  &__introduction {
    background-image: image-url("Kyoto.jpg");
    background-size: cover;
    background-position: center;
    width: 40%;
    height: 400px;
    margin-left: 15%;
    z-index: 1;
    margin-bottom: 50px;
    width: 100%;
    display:flex;

    &__color {
      position: absolute;
      z-index: 1;
      margin-left: 35%;
    }
  }
  &__introductioned {
    background-image: image-url("");
    background-size: cover;
    background-position: center;
    width: 40%;
    height: 400px;
    margin-left: 15%;
    z-index: 1;
    margin-bottom: 50px;
    width: 100%;
    display:flex;

    &__color {
      position: absolute;
      z-index: 1;
      margin-left: 35%;
    }
  }
  &__introductions {
    background-image: image-url("");
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 400px;
    margin-left: 55%;
    z-index: 1;
    margin-bottom: 50px;
    display:flex;
    &__color {
      position: absolute;
      z-index: 1;
      margin-left: 15%;
    }
    &__img {
      background-image: image-url("");
      background-size: cover;
      background-position: center;
      width: 40%;
      height: 400px;
      z-index: 2;
      display: absolute;
    }
  }
}


#service .service-left{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:3% 10% 0 0;
  position: relative;
}
#service .service-lefts{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:3% 10% 0 0;
  position: relative;
}

#service .service-right{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:3% 0 0 10%;
  position: relative;
}

#service .service-left.startwd::after{
  content:'';
  position: absolute;
  top:0%;
  left: 0;
  width:60%;
  height: 50vh;
  background: #fff;
  z-index: 0;
  animation-name: sevicebgRLextendAnime;
  animation-duration:.9s;
  animation-fill-mode:forwards;
  animation-timing-function: ease-in-out;
}

@keyframes sevicebgRLextendAnime{
0% {
  opacity: 0;
  width:0;
}
100% {
  opacity: 1;
  width:60%;
}
}

#service .service-lefts.start::after{
  content:'';
  position: absolute;
  top:0%;
  left: 0;
  width:60%;
  height: 50vh;
  background: #ff3300;
  z-index: 0;
  animation-name:sevicebgRLextendAnime;
  animation-duration:.9s;
  animation-fill-mode:forwards;
  animation-timing-function: ease-in-out;
}

@keyframes sevicebgRLextendAnime{
0% {
  opacity: 0;
  width:0;
}
100% {
  opacity: 1;
  width:60%;
}
}

#service .service-left section{
   width:30%;   
}
#service .service-lefts section{
  width:30%;   
}


@media screen and (max-width:570px) {
#service .service-left section{
  width:100%;
  margin: 0 0 100px 0;
  padding: 0 10% 0 0;
}

}

#service .service-left h3{
  margin: 0 0 15px 0;
  font-weight: 600;
  font-size: 30px;
}

#service .service-left p{
  margin: 0px 0px 15px 20px;
  font-size: 16px;
}

#service .service-lefts h3{
  margin: 0 0 15px 0;
  font-weight: 600;
  font-size: 30px;
}

#service .service-lefts p{
  margin: 0px 0px 15px 20px;
  font-size: 16px;
}

#service .service-right h3{
  margin: 0 0 15px 0;
  font-weight: 600;
  font-size: 30px;
}

#service .service-right p{
  margin: 0px 0px 15px 20px;
  font-size: 16px;
}

#service .service-right.startwd::after{
  content:'';
  position: absolute;
  top:0%;
  right: 0;
  width:60%;
  height: 50vh;
  background:#5fbea0;
  z-index: 0;
  animation-name:sevicebgRLextendAnime;
  animation-duration:.9s;
  animation-fill-mode:forwards;
  animation-timing-function: ease-in-out;
}

@keyframes sevicebgRLextendAnime{
0% {
  opacity: 0;
  width:0;
}
100% {
  opacity: 1;
  width:60%;
}
}

#service .service-left section{
   width:30%;   
}
// ログイン・新規登録画面
/* login */
.login {
	width: 80%;
	margin: 0 auto;
	margin-top: 50px;
	margin-left: 17%;
	&__title {
		font-size: 25px;
		letter-spacing: 5px;
		text-align: center;
		padding-bottom: 20px;
		border-bottom: 2px solid #F5F5F5;
		width: 80%;
	}
	&__main {
		width: auto;
		margin: 0 auto;
	}
}

.form-group{
  margin-bottom: 0px;
  padding-top: 15px;
  padding-bottom: 5px;
  margin-left: 33%;
  font-size: 16px;
  /* 必須 */ 
  &__area {
    width: 100%;
  }
  &__require{
    background: #F0F8FF;
    margin: 0 0 0 8px;
    padding: 2px 10px;
    border-radius: 2px;
    color: rgba(30,144,255,1);
    font-size: 12px;
    display: inline-block;
    font-weight: bold;
  }
  /* 入力フォーム */
  &__input{
    width: 100%;
    margin: 8px 0 0;
    height: 48px;
    padding: 10px 16px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: #fff;
    line-height: 1.5;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 10px;

/* ハーフサイズ入力フォーム */
    &--half {
      width: 21%;
      margin: 8px 0 0;
      height: 48px;
      padding: 10px 16px 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      background: #fff;
      line-height: 1.5;
      font-size: 16px;
      box-sizing: border-box;
      margin-left: 10%;
  & label{
    font-weight: 600;
    display: inline-block;
    touch-action: manipulation;
    font-size: 16px;
  }
 }
}
/* 入力フォーム */
  &__input{
    width: 60%;
    margin-left: 10%;
    height: 45px;
    padding: 10px 16px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: #fff;
    line-height: 1.5;
    font-size: 16px;
    box-sizing: border-box;
    }
  }
/* ボタン */
.action {
    width: 20%;
	  margin-top: 30px;
	  margin-bottom: 50px;
		margin-left: 25%;
	&__link {
	  margin-top: 10px;
	  font-size: 16px;
		margin-left: 34%;
	}
}
.btn-primary {
    color: #fff;
    background-color: rgba(30,144,255,1);
    border-color: #357ebd;
    height: 50px;
    font-size: 15px;
    margin-bottom: 20px;
}

//sign_up
.sign {
	width: 80%;
	margin: 0 auto;
	margin-top: 50px;
	margin-left: 17%;
	&__title {
		font-size: 25px;
		letter-spacing: 5px;
		text-align: center;
		padding-bottom: 20px;
		border-bottom: 2px solid #F5F5F5;
		width: 80%;
	}
}

.sign__title p {
	padding-top: 35px;
	padding-bottom: 15px;
	line-height: 1.7;
	font-size: 16px;
}

//aboutページ

.image1{
background-image: image-url("holiday.jpg");
}
.image2{
background-image: image-url("times.jpg");
}
.image3{
background-image: image-url("japan.jpg");
}
.image4{
background-image: image-url("pari.jpg");
}
.image5{
background-image: image-url("travel.jpg");
}



